<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GymTrack Pro - Vista Previa</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .container {
            max-width: 800px;
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .logo {
            font-size: 4rem;
            margin-bottom: 20px;
        }
        
        h1 {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 10px;
        }
        
        .subtitle {
            font-size: 1.2rem;
            color: #666;
        }
        
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 40px 0;
        }
        
        .feature {
            text-align: center;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 15px;
            transition: transform 0.3s;
        }
        
        .feature:hover {
            transform: translateY(-5px);
        }
        
        .feature-icon {
            font-size: 3rem;
            margin-bottom: 10px;
        }
        
        .feature-title {
            font-weight: 600;
            color: #333;
            margin-bottom: 5px;
        }
        
        .feature-desc {
            font-size: 0.9rem;
            color: #666;
        }
        
        .cta-section {
            text-align: center;
            margin-top: 40px;
        }
        
        .btn {
            display: inline-block;
            padding: 15px 40px;
            margin: 10px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 600;
            font-size: 1.1rem;
            transition: transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.6);
        }
        
        .btn-secondary {
            background: #6c757d;
            box-shadow: 0 5px 15px rgba(108, 117, 125, 0.4);
        }
        
        .btn-secondary:hover {
            box-shadow: 0 10px 25px rgba(108, 117, 125, 0.6);
        }
        
        .instructions {
            background: #e7f3ff;
            padding: 20px;
            border-radius: 15px;
            margin-top: 30px;
            border-left: 4px solid #667eea;
        }
        
        .instructions h3 {
            color: #333;
            margin-bottom: 15px;
        }
        
        .instructions ol {
            margin-left: 20px;
        }
        
        .instructions li {
            margin-bottom: 10px;
            color: #555;
        }
        
        .tech-stack {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin: 30px 0;
        }
        
        .tech-badge {
            background: #f1f3f5;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9rem;
            color: #495057;
            font-weight: 500;
        }
        
        @media (max-width: 600px) {
            .container {
                padding: 20px;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            .features {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">💪</div>
            <h1>GymTrack Pro</h1>
            <p class="subtitle">Tu Compañero de Entrenamiento Personal</p>
        </div>
        
        <div class="features">
            <div class="feature">
                <div class="feature-icon">📝</div>
                <div class="feature-title">Registro Fácil</div>
                <div class="feature-desc">Anota tus entrenamientos en segundos</div>
            </div>
            
            <div class="feature">
                <div class="feature-icon">📊</div>
                <div class="feature-title">Estadísticas</div>
                <div class="feature-desc">Visualiza tu progreso con gráficos</div>
            </div>
            
            <div class="feature">
                <div class="feature-icon">💾</div>
                <div class="feature-title">Offline</div>
                <div class="feature-desc">Funciona sin conexión a internet</div>
            </div>
            
            <div class="feature">
                <div class="feature-icon">📱</div>
                <div class="feature-title">Instalable</div>
                <div class="feature-desc">Añádela a tu pantalla de inicio</div>
            </div>
            
            <div class="feature">
                <div class="feature-icon">🌓</div>
                <div class="feature-title">Modo Oscuro</div>
                <div class="feature-desc">Se adapta a tu preferencia</div>
            </div>
            
            <div class="feature">
                <div class="feature-icon">🔒</div>
                <div class="feature-title">Privado</div>
                <div class="feature-desc">Tus datos solo en tu dispositivo</div>
            </div>
        </div>
        
        <div class="tech-stack">
            <span class="tech-badge">HTML5</span>
            <span class="tech-badge">CSS3</span>
            <span class="tech-badge">JavaScript</span>
            <span class="tech-badge">PWA</span>
            <span class="tech-badge">Chart.js</span>
            <span class="tech-badge">Service Worker</span>
        </div>
        
        <div class="cta-section">
            <a href="index.html" class="btn">🚀 Abrir Aplicación</a>
            <a href="INSTRUCCIONES.md" class="btn btn-secondary">📖 Ver Instrucciones</a>
        </div>
        
        <div class="instructions">
            <h3>⚡ Inicio Rápido</h3>
            <ol>
                <li><strong>Opción 1:</strong> Haz clic en "Abrir Aplicación" arriba</li>
                <li><strong>Opción 2:</strong> Abre <code>index.html</code> directamente en tu navegador</li>
                <li><strong>Opción 3:</strong> Ejecuta <code>start-server.sh</code> (Mac/Linux) o <code>start-server.bat</code> (Windows)</li>
            </ol>
            
            <h3 style="margin-top: 20px;">📱 Instalar en Móvil</h3>
            <p><strong>iPhone:</strong> Safari → Compartir → Añadir a pantalla de inicio</p>
            <p><strong>Android:</strong> Chrome → Menú → Instalar app</p>
        </div>
        
        <div style="text-align: center; margin-top: 30px; color: #666;">
            <p>✨ <strong>Version 1.0</strong> • Código Abierto • Sin Tracking</p>
            <p style="margin-top: 10px;">Hecho con 💪 y ☕</p>
        </div>
    </div>
</body>
</html>
